# Teach_eval_sys

./: README.md
course-system/: README.md  package-lock.json  package.json  table  vue.config.js
course-system/src/: App.vue  main.js
course-system/src/router/: index.js
course-system/src/store/: index.js
course-system/src/views/: AboutView.vue  ChangePasswordView.vue  EvaluationView.vue  HomeView.vue  LoginView.vue  PersonalView.vue  RecommendView.vue  ScoreView.vue  SearchView.vue
se/: pom.xml
se/src/main/java/com/example/se/: SeApplication.java  table
se/src/main/java/com/example/se/contoller/: AdministratorController.java  EvaluationController.java  LearnController.java  LessonController.java  StudentController.java  TeacherController.java
se/src/main/java/com/example/se/entity/: Administrator.java  Evaluation.java  Learn.java  Lesson.java  Student.java  Teacher.java
se/src/main/java/com/example/se/mapper/: AdministratorMapper.java  EvaluationMapper.java  LearnMapper.java  LessonMapper.java  StudentMapper.java  TeacherMapper.java
se/src/main/resources/: application.yml
